# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int (input("Сколько журавликов сделали дети? "))
p = n/4
k = n/2
s = n/4
if n%4 != 0:
    print ('Они не могли столько сделать!')
else: 
    print (f'Катя сделала {k} , Петя и Сережа сделали по {p} журавликов.')